# Задача 10. Игра «Компьютер угадывает число»
# Что нужно сделать
# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# правильное употребление пробелов после запятых и при бинарных операциях.

num = 50
print(f'Твоё число равно(1), больше(2) или меньше(3), чем число {num} ?')
ask = int(input())
count = 1

while ask != 1:
    if ask == 2:
        num +=  50 // (count + 1)
    else:
        num -= 50 // (count + 1)
    print(f'Твоё число равно(1), больше(2) или меньше(3), чем число {num} ?')
    ask = int(input())
    count += 1
print()
print('Число угадано с', count, 'попытки!')