# Задача 6. Поставьте оценку!
# Что нужно сделать
# Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов, для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:

# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

# Что оценивается
# результат вычислений корректен;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# ввод чисел осуществляется внутри цикла;
# при вводе 0 происходит выход из цикла и производится вывод подсчитанных положительных и отрицательных чисел;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

pro = 0
contra = 0
mark = int(input('Введите число: ')) # Можно бы перенести в цикл... Но тогда он минимум один раз выполнится.

while mark != 0:
    if mark > 0:
        pro += 1
    else:
        contra +=1
    mark = int(input('Введите число: '))

print('Кол-во положительных чисел:', pro)
print('Кол-во отрицательных чисел:', contra)