# Задача 5. Счастливый билетик
# Что нужно сделать
# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх, то это к удаче.
# Напишите программу, которая получала бы на входе шестизначный номер билета и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

# Что оценивается
# input содержит корректное приглашение для ввода;
# результат вычислений корректен;
# решать можно как в цикле, так и без него;
# в решении не используются работа со строками и операции над ними;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

num = int(input('Введите номер билета:'))

s1 = 0
s2 = 0

while num > 1000:
    s1 = s1 + num % 10
    s2 = s2 + num // 1000 % 10
    num = num // 10
    print(num, s1, s2)

if s1 == s2:
    print('Билет счастливый!')
else:
    print('Билет обычный.')