# Задание 2. Самое длинное слово
# Что нужно сделать
# Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово, выведите его и его длину.
# Если таких слов несколько, выведите первое.
#
# Пример 1
#
# Введите строку: я есть строка.
#
# Самое длинное слово: «строка».
#
# Длина этого слова: 6 символов.
#
# Пример 2
#
# Введите строку: а б.
#
# Самое длинное слово: «а».
#
# Длина этого слова: 1 символ.
#
# Пример 3
#
# Введите строку: б.
#
# Самое длинное слово: «б».
#
# Длина этого слова: 1 символ.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

stroka = input("Введите строку: ").split(" ")
sym = ".,!?:;"
long = ""
for s in stroka:
    if s[-1] in sym:
        pos = stroka.index(s)
        s = stroka.pop(pos)[:len(s)-1]
        stroka.insert(pos, s)
    if len(long) < len(s):
        long = s

print(f"Самое длинное слово: «{long}».\nДлина этого слова: {len(long)} символ(-ов).")

# TO DO в первом цикле проще перебирать сразу символы, а не обращаться к индексу,
# это жрет меньше процессорного времении памяти

# зачОт
