# Задание 6. Сжатие
# Что нужно сделать
# Из-за того, что объём данных увеличился, понадобилось сжать эти данные, но так, чтобы не потерять важную информацию.
# Для этого было придумано специальное кодирование: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'.
# То есть группы одинаковых символов исходной строки заменяются на эти символы и количество их повторений в строке.
#
# Напишите программу, которая считывает строку, кодирует её, используя предложенный алгоритм, и выводит закодированную
# последовательность на экран. Код должен учитывать регистр символов.
#
# Пример
#
# Введите строку: aaAAbbсaaaA.
#
# Закодированная строка: a2A2b2с1a3A1.
#
# Что оцениваетсяaaaabbсaa
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

stroka = input("Введите строку: ") + " "
# i, result = 0, ""
# while i < len(stroka) - 1:
#     count = 1
#     result += stroka[i]
#     while stroka[i] == stroka[i + 1]:
#         count += 1
#         i += 1
#     else:
#         i += 1
#     result += str(count)
# print("Закодированная строка:", result)



# TO DO зачОт, но перебирать строку по индексу - ну прям правда плохо