# Задание 4. Заглавные буквы
# Что нужно сделать
# Пользователь вводит строку. Напишите программу, которая меняет регистр символов в этой строке так,
# чтобы первая буква каждого слова была прописной, а остальные — строчными.
#
# Пример
#
# Введите строку: Кажется, я забыл выключить утюг.
#
# Результат: Кажется, Я Забыл Выключить Утюг.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует указанному в задаче.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

stroka = input("Введите строку: ").split()
# for i in range(len(stroka)):
#     stroka[i] = stroka[i].capitalize()
result = []

for s in stroka:
    s = result.append(s.capitalize())
print("Результат:", *result)

# TO DO в цикле проще перебирать сразу элементы, а не обращаться к ним по индексу

# Хоть по мне и странно, что так выгоднее. Но...
# Remake

