# Задание 7. IP-адрес 2
# Что нужно сделать
# При написании клиент-серверного приложения часто приходится работать с IP-адресами. Как вы уже знаете,
# IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.
#
# Пользователь вводит строку. Напишите программу, которая определяет,
# действительно ли заданная строка — правильный IP-адрес. Обеспечьте контроль ввода,
# где предусматривается добавление целых чисел от 0 до 255 и точек между ними.
#
# Пример 1
#
# Введите IP: 128.16.35.a4
#
# a4 — это не целое число.
#
# Пример 2
#
# Введите IP: 240.127.56.340
#
# 340 превышает 255.
#
# Пример 3
#
# Введите IP: 34.56.42,5
#
# Адрес — это четыре числа, разделённые точками.
#
# Пример 4
#
# Введите IP: 128.0.0.255
#
# IP-адрес корректен.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

ip = input("Введите IP: ").split(".")
if len(ip) != 4:
    print("Ошибка! Адрес — это четыре числа, разделённые точками.")
else:
    for test in ip:
        if not test.isnumeric():
            print("Ошибка!", test, "— это не целое число.")
            break
        elif int(test) > 255:
            print(f"Ошибка! Число должно лежать в диапазоне от 0 до 255.\n{test} превышает 255.")
            break
    else:
        print("IP-адрес корректен.")

# TO DO можно решить эту задачу, не используя вложенный цикл

# Так?
# TO DO да, только вместо флага  check можо использовать break. Но вообще я бы иначе сделал
# после получения строки с предполагаемым IP я бы попробовал её разбить сплитом по точке
# Если после разбиения получился массив из четырех элементов, падаем в цикл, где каждый элемент подвергаем
# двум проверкам 1) число или нет 2) больше/меньше 0 - 255