# Задание 7. IP-адрес 2
# Что нужно сделать
# При написании клиент-серверного приложения часто приходится работать с IP-адресами. Как вы уже знаете,
# IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.
#
# Пользователь вводит строку. Напишите программу, которая определяет,
# действительно ли заданная строка — правильный IP-адрес. Обеспечьте контроль ввода,
# где предусматривается добавление целых чисел от 0 до 255 и точек между ними.
#
# Пример 1
#
# Введите IP: 128.16.35.a4
#
# a4 — это не целое число.
#
# Пример 2
#
# Введите IP: 240.127.56.340
#
# 340 превышает 255.
#
# Пример 3
#
# Введите IP: 34.56.42,5
#
# Адрес — это четыре числа, разделённые точками.
#
# Пример 4
#
# Введите IP: 128.0.0.255
#
# IP-адрес корректен.
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

check = False
while not check:
    ip = input("Введите IP: ").split(".")
    check = False
    if len(ip) != 4:
        print("Ошибка! Адрес — это четыре числа, разделённые точками.")
    else:
        if not ip[0].isnumeric() or not ip[1].isnumeric() or not ip[2].isnumeric() or not ip[3].isnumeric():
            print("Ошибка! Один из элементов — это не целое число.")
        elif int(ip[0]) > 255 or int(ip[1]) > 255 or int(ip[2]) > 255 or int(ip[3]) > 255:
            print(f"Ошибка! Каждое число в адресе должно лежать в диапазоне от 0 до 255.")

        else:
            check += 1
else:
    print("IP-адрес корректен.")

# TO DO можно решить эту задачу, не используя вложенный цикл

# Так?
