# Задание 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста,
# которая создавала бы список гласных букв в нём и считала бы их количество.
#
# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала
# (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
#
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
#
# Длина списка: 9
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

glas = "аяуюоеёэиыАЯУЮОЕЁЭИЫ"
ls = []
text = input("Введите текст: ")

for char in text:
    if char in glas:
        ls.append(char)

if ls == []:
    print("Гласных букв в строке нет.")
else:
    print("Список гласных букв:", *ls, "\nДлина списка:", len(ls))

