# Задача 10. Почта
# Что нужно сделать
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт, как и в моменты, когда разгружаются машины.
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего. Решите задание двумя способами:
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».

# Советы и рекомендации
# Обратите внимание на количество условий и постарайтесь сократить их. Не используйте перечисление конкретных часов вида a == 1 and a == 2...

# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

hour = int(input('Введите время: '))

# if (hour >= 8 and hour < 10) or (hour >=12 and hour < 14) or (hour >= 15 and hour < 18) or (hour >= 20 and hour < 22):
# прочитал про if и особенности... Переделал.
if 8 <= hour < 10 or 12 <= hour < 14 or 15 <= hour < 18 or 20 <= hour < 22:
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')