# Задача 2. Максимум из трёх чисел 2
# Что нужно сделать
# У нас уже было задание на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше, вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
# Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные.

# Советы и рекомендации
# По возможности уделите внимание сокращению кода и избегайте проверять условия, которые уже были проверены.
# Если вы проверили условие condition, то не следует проверять not condition после.

# Что оценивается
# результат вывода корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых, при бинарных и логических операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

a, b, с, = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
if a >= b and a >= с:
    print('Самое большое число: ', a)
elif b >= a and b >= с:
    print('Самое большое число: ', b)
else:
    print('Самое большое число: ', с)