# Задача 7. Костя хочет выигрывать
# Что нужно сделать
# После игры в кубики Костя захотел немного изучить работу игровых автоматов, а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать: написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).

# Советы и рекомендации
# По возможности уделите внимание сокращению кода и избегайте проверки условий, которые уже были проверены.
# Если вы проверили условие condition, то не следует проверять not condition после.

# Что оценивается
# input содержит корректное приглашение для ввода;
# в выводе может быть указано только число, но хорошим стилем считается описание вывода;
# правильное употребление пробелов после запятых, при бинарных и логических операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

a, b, c = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))

if a != b and a != c and b != c:
    print('Совпадений нет.')
elif a == b == c:
    print('Все числа совпадают.')
else:
    print('Два числа совпадают.')