# Задача 1. Калькулятор опыта
# Что нужно сделать
# Андрей любит играть в компьютерные игры. В один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь, он начал изучать программирование и геймдизайн. Начал он с главного героя и его системы прокачки.
# Напишите программу, которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен единице.

# Пример:

# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

# Советы и рекомендации
# По возможности уделите внимание сокращению кода и избегайте проверять условия, которые уже были проверены.
# Если вы проверили условие condition, то не следует проверять not condition после.


# Что оценивается
# результат вывода корректен, особое внимание уделено границам диапазонов;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

exp = int(input('Введите количество опыта: '))

if exp < 1000:
    print('Ваш уровень: 1')
elif exp >= 1000 and exp < 2500:
    print('Ваш уровень: 2')
elif exp >=2500 and exp < 5000:
    print('Ваш уровень: 3')
else:
    print('Ваш уровень: 4')
