# Задача 4. Поступление
# Что нужно сделать
# В университете на факультет кибернетики очень серьёзный конкурс — поступают только сильнейшие, первые десять человек из списка.
# Потом среди поступивших определяется, кто будет получать стипендию. Для стипендии общий балл при поступлении должен быть не менее 290.
# Напишите программу, которая получает на вход место студента в списке и его балл, а затем выводит соответствующие сообщения о поступлении и получении стипендии.

# Пример 1:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 295
# Поздравляем, вы поступили!
# Бонусом вам будет начисляться стипендия.

# Пример 2:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 270
# Поздравляем, вы поступили!
# Но вам не хватило баллов для стипендии.

# Пример 3:
# Введите место в списке поступающих: 11
# К сожалению, вы не поступили.

# Что оценивается

# результат вывода корректен и соответствует примеру;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых, при бинарных и логических операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

place = int(input('Введите место в списке поступающих: '))
points = int(input('Введите количество баллов за экзамены: '))

if place <= 10 and points >= 290:
    print('Поздравляем, вы поступили!', '\n', 'Бонусом вам будет начисляться стипендия.', sep='')
elif place <= 10 and points <290:
    print('Поздравляем, вы поступили!', '\n', 'Но вам не хватило баллов для стипендии.', sep='')
else:
    print('К сожалению, вы не поступили.')