# Задача 6. Защита от дурака
# Что нужно сделать
# Вы участвуете в разработке приложения для математиков, где можно будет делать всё, начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел, и вам необходимо написать этакую «защиту от дурака».
# Напишите программу, которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными. Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.

# Что оценивается
# результат вычислений корректен, поддерживаются отрицательные числа;
# задача решена без использования строк и операций с ними (конечно, это не относится к приведению целых чисел);
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых, при бинарных и логических операциях.

x = int(input('Введите двузначное число: '))

if x ** 2 >= 100 and x ** 2 < 10000:
    print('Число двузначное.')
else:
    print('Ошибка! Введенное некорректное число!')