# Задача 8. Новоселье
# Что нужно сделать
# Семья из трёх человек устала тесниться в однушке и наконец решила переехать. 
# При обсуждении, какую купить квартиру исходя из своих предпочтений и семейного бюджета, они остановились на двух вариантах: 

# Взять квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн. 
# Немного расширить круг поиска, то есть взять квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн. 
# Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение о том, подходит она или нет.

# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# в выводе программы указано, подходит ли данный параметр или нет;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

price, square = int(input('Введите стоимость квартиры: ')), int(input('Введите площадь квартиры: '))

if (price <= 10000000 and square >= 100) or (price < 7000000 and square >= 80):
    print('Квартира подходит!')
else:
    print('Квартира не подходит.')