# Задание 8. Снова палиндром
# Что нужно сделать
# Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки
# перестановка, при которой она станет палиндромом. Затем она должна выводить соответствующее сообщение.
#
# Пример 1
#
# Введите строку: aab
#
# Можно сделать палиндромом
#
# Пример 2
#
# Введите строку: aabc
#
# Нельзя сделать палиндромом
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Основной функционал описан в отдельной функции.
# Переменные и функции имеют значимые имена, не только a, b, c, d.

task = input("Введите строку: ")
chars = {}
for s in task:
    if s in chars:
        chars[s] += 1
    else:
        chars[s] = 1
check = 0
for s in chars:
    if chars[s] % 2 == 1:
        check += 1
if check <= 1:
    print("Можно сделать палиндромом")
else:
    print("Нельзя сделать палиндромом")

#зачОт