# Задача 3. Детали
# Что нужно сделать
#
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
#
# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],
# ['обод', 2000], ['шатун', 200], ['седло', 2700]]
# Продавец решил, что считать количество и стоимость деталей вручную не очень удобно,
# поэтому решил попросить помощи у программиста, чтобы оптимизировать этот процесс.
#
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество, а также общую стоимость.
#
#
# Пример:
#
# Название детали: седло
#
# Кол-во деталей — 3
#
# Общая стоимость — 4500
#
# Что оценивается
#
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],\
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]
count, money = 0, 0
part = input("Введите название детали: ")
part = part.lower()

for i in range(len(shop)):
    if shop[i][0] == part:
        count += 1
        money += shop[i][1]

if count == 0:
    print("Извините, запрашиваемой детали нет на складе.")
else:
    print("\nКол-во деталей —", count, "\nОбщая стоимость —", money)
#ЗачОт