# Задача 7. Ролики
# Что нужно сделать
#
# Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики любого размера, которые не меньше размера его ноги.
#
# Пользователь вводит два списка размеров: N размеров коньков и K размеров ног людей. Реализуйте код, который определяет,
# какое наибольшее число человек сможет одновременно взять ролики и пойти покататься.
#
# Пример:
#
# Кол-во коньков: 4
#
# Размер 1-й пары: 41
#
# Размер 2-й пары: 40
#
# Размер 3-й пары: 39
#
# Размер 4-й пары: 42
#
# Кол-во людей: 3
#
# Размер ноги 1-го человека: 42
#
# Размер ноги 2-го человека: 41
#
# Размер ноги 3-го человека: 42
#
# Наибольшее кол-во людей, которые могут взять ролики: 2
#
# Что оценивается
#
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).


ski, foot = [], []
ski_num = int(input("Введите кол-во коньков: "))
for i in range(ski_num):
    ski.append(int(input(f"Размер {i + 1}-й пары: ")))
ski.sort(reverse=True)

foot_num = int(input("Введите кол-во людей: "))
for i in range(foot_num):
    foot.append(int(input(f"Размер {i + 1}-й ноги: ")))
    #TO DO может тут имелась в виду нога?
    # Check/ Done Да. Копипаста - она такая...
foot.sort(reverse=True)

if ski_num >= foot_num:
    men = foot_num
else:
    men = ski_num

count = 0
for i in range(0, men):
    if foot[0] <= ski[0]:
        count += 1
        foot.remove(foot[0])
        ski.remove(ski[0])
    else:
        foot.remove(foot[0])
print("Наибольшее кол-во людей, которые могут взять ролики:", count)
#ЗачОт