# Задача 6. Сумма факториалов
# Что нужно сделать

# Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + n!

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# Советы и рекомендации
# Факториал (Википедия)

# Мастер спалил чит... :(
# R.I.P
# import math

num, result = int(input('Введите число: ')), 0

for i in range(1, num + 1):
    fack = 1

    for j in range(2, i+1):   # math-замещение...
        fack = fack * j

    result += fack

print('Сумма факториалов всех чисел до', num, 'равна:', result)
