# Задача 8. Пирамидка
# Что нужно сделать

# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хэштега #.
# Пусть высота пирамиды вводится пользователем.

# Что оценивается
# Задание считается успешно выполненным, если:

# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода.

# Советы и рекомендации
# Вспомните, как выводился колонтитул вида -----!!!!!!-----

num = int(input('Введите высоту треугольника: '))

for i in range(1, num + 1):
    print(' ' * (num - i), '#' * (2 * i - 1), sep='')