# Задача 3. Рамка
# Что нужно сделать
# Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий используйте символ вертикального штриха |,
# а для горизонтальных — дефис -. Пусть пользователь вводит ширину и высоту рамки.

# Что оценивается
# Задание считается успешно выполненным, если:

# input содержит корректное приглашение для ввода;
# Формат вывода соответствует примеру.
# В качестве элементов горизонтальной линии можно использовать или дефисы «-», или нижние подчеркивания «_».

up, line = int(input('Введите высоту рамки: ')), int(input('Введите ширину рамки: '))

print('|','-' * line, '|', sep='')
for i in range(1, up):
    # Да. Такие границы цикла, потому что верхняя и нижняя "границы рамки" проходят посередине высоты символа "|" 0.5 сверху и 0.5 снизу.
    print('|', ' ' * line, '|', sep='')
print('|','-' * line, '|', sep='')