# Задача 5. Простые числа
# Что нужно сделать
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Пример:
# Введите кол - во чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37
# Количество простых чисел в последовательности: 4

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# Советы и рекомендации
# Простое число — натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя — единицу и самого себя.

num, count = int(input('Введите длину последовательности: ')), 0

# Запрос числа
for i in range(num):
    var = int(input('Введите число: '))

# Проверка числа на "простоту".
    for j in range(2,var):
        if var % j == 0:
            break
    else:
        count += 1 # Учет количества простых чисел.

print('В этой последовательности', count, 'простых чисел.')
