# Задача 10. Яма
# Что нужно сделать

# Вы пишите компьютерную игру с текстовой графикой, вам поручили написать генератор ландшафта.
# Напишите программу, которая получает на вход число N и выводит на экран числа в виде «ямы» вот так:

# Что оценивается
# Задание считается успешно выполненным, если:

# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода.

num, left, right = int(input('Введите глубину ямы: ')), '', ''
for deep in range(num, 0, -1):
    left = left + str(deep)
    right = str(deep) + right
    print(left, '.' * (2 * deep - 2), right, sep='')