# Задача 9. Пирамидка 2
# Что нужно сделать

# Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран,
# заполняя нечётными числами вот так:

# Что оценивается
# Задание считается успешно выполненным, если:

# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода.

num, char = int(input('Введите высоту пирамиды: ')), 1

for i in range(1, num + 1):
    print('    ' * (num - i), end='')

    for j in range(i):
        print(char, '     ', end='')
        char += 2

    print()

# Твой вариант.
# h = int(input('Введите высоту прирамиды: '))
# num = 1
# for row in range(1, h * 2, 2):
#   print('\t' * ((h * 2 - row) // 2), end = '')
#   for col in range(0, row, 2):
#     print(f'{num}\t\t', end = '')
#     num += 2
#   print()