# Задача 2. Лестница
# Что нужно сделать
# Пользователь вводит число N. Напишите программу, которая выводит такую «лесенку» из чисел:

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода; Может быть использована конструкция print и пустой input (Видео 10.4)
# формат вывода соответствует примеру.

num = int(input('Введите высоту пирамиды: '))
# Сначала сделал так:

# for i in range(num):
#     for j in range(i + 1):
#         print(i + 1, end=' ')
#     print()

# А потом подумал...

for i in range(1, num + 1):
    print(f'{i} ' * i)


