# Задача 4. Театр

# Что нужно сделать
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов,
# сидений в ряду и какое лучше сделать расстояние между рядами.
# Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3)

# Советы и рекомендации
# Можно воспользоваться синтаксическим сахаром: умножением строки на число и конкатенацией (объединением строк).
# Получите для начала одну строку.

lines, place, skip = int(input('Введите кол-во рядов: ')), int(input('Введите кол-во сидений: ')), int(input('Введите расстояние между рядами: '))
print()
print(' ' * place, 'Сцена')
print()
for _ in range(lines):
    print('=' * place, '*' * skip, '=' * place)
