# Задача 9. Недоделка

# Что нужно сделать
# Вы пришли на работу в контору по разработке игр, целевая аудитория — дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# Используя этот шаблон, реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл.
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

# def rock_paper_scissors():
    # Здесь будет игра "Камень, ножницы, бумага"
# def guess_the_number():
    # Здесь будет игра "Угадай число"

# def mainMenu():
    # Здесь главное меню игры

# mainMenu():
  #   pass

# Что оценивается
# игры работают корректно;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

import random

# def start
def rock_paper_scissors():
#   Здесь будет игра "Камень, ножницы, бумага"

    ls = ["камень", "ножницы", "бумагу"]
    print("Правила игры:\nМы выбираем одну из трех фигур - камень, ножницы или бумагу. \nКамень тупит ножницы, ножницы режут бумагу, бумага заворачивает камень.\n1 - Камень\n2 - Ножницы\n3 - Бумага")
    replay = 1
    while replay == 1:
        player, ai = int(input("Что вы выбираете?\n ")), random.randint(1, 3)
        while player not in (1, 2, 3):
            player = int(input("Ошибка! Некорректный выбор. Попробуйте еще раз."))
        if player == ai:
            print("Ничья! Я тоже выбрал ", ls[ai - 1])
        elif player == (ai + 1) or (player == 3 and ai == 1):
            print("Поздравляю!!! Вы выиграли! Я выбрал", ls[ai - 1])
        else:
            print("Вы проиграли. Я выбрал", ls[ai - 1])

        replay = int(input("Сыграем еще раз?\n 1 - Да.\n 0 - Нет.\n"))
    else:
        mainMenu()
def guess_the_number():
#   Здесь будет игра "Угадай число"

    print("Правила игры:\nЯ загадываю число от 1 до 100. Вы его отгадываете.\nПри каждой попытке я подсказываю, больше или меньше загаданное число.")
    replay = 1
    while replay == 1:
        ai = random.randint(1, 101)
        player = int(input("Введите число от 1 до 100: "))
        while player != ai:
            if 0 < player < 101:
                if ai > player:
                    print("Загаданое число больше.")
                elif ai < player:
                    print("Загаданное число меньше.")
            else:
                print("Ошибка! Неверный ввод. Выберите число от 1 до 100.")
            player = int(input("Введите число от 1 до 100: "))
        print("Поздравляю! Вы угадали!")

        replay = int(input("Сыграем еще раз?\n 1 - Да.\n 0 - Нет.\n"))
    else:
        mainMenu()
def mainMenu():
#   Здесь главное меню игры
    print("Выберите игру.\n 1 - 'Камень-ножницы-бумага'\n 2 - 'Угадай число'\n 0 - Выход: \n")
    select = int(input())
    while select not in (0, 1, 2):
        print("Ошибка! Некорректный выбор. Попробуйте еще раз.")
        select = int(input())
    if select == 1:
        rock_paper_scissors()
    elif select == 2:
        guess_the_number()
    elif select == 0:
        print("До свидания!")

# def end

mainMenu()
