# Задача 3. Апгрейд калькулятора

# Что нужно сделать
# Степан, как и большая часть населения планеты, для расчёта суммы и разности чисел использует калькулятор.
# Однако в работе ему нужно делать не только обычные действия вроде сложения и вычитания, а делать что-то вручную он уже устал.
# Поэтому Степан решил немного расширить функционал своего калькулятора.
# Напишите программу, запрашивающую у пользователя число и действие, которое нужно с ним сделать:
# вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# def start
def summary(num):
    ans = 0
    for c in str(num):
        ans += int(c)
    print("Сумма цифр числа равна:", ans)

def minimum(num):
    ask = num % 10
    while num > 0:
        if ask > (num % 10):
            ask = num % 10
        num //= 10
    print("Наименьшая цифра числа:",ask)

def maximum(num):
    ask = num % 10
    while num > 0:
        if ask < (num % 10):
            ask = num % 10
        num //= 10
    print("Наибольшая цифра числа:",ask)

# def end
task = 1
while task != 0:
    print("Доступные задачи:")
    print("1 - поиск минимальной цифры")
    print("2 - поиск максимальной цифры")
    print("3 - нахождение суммы цифр числа")
    print("0 - выход.")
    task = int(input("Выберите задачу :"))
    if task == 0:
        break
    number = int(input("Введите число: "))
    if task == 1:
        minimum(number)
    elif task == 2:
        maximum(number)
    elif task == 3:
        summary(number)