# Задача 2. Функция в функции

# Что нужно сделать
# Евгений проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции». Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test().
# В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное,
# то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».
# Помогите Евгению и реализуйте такую программу.

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# def start
def test():
    num = int(input("Введите число:"))
    if num > 0:
        positive()
    elif num < 0:
        negative()

def positive():
    print("Положительное")

def negative():
    print("Отрицательное")

#def end

test()