# Задача 1. Сумма чисел

# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.

# Пример работы программы:
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# def start
def summary(num):
    ans = 0
    for i in range(num + 1):
        ans += i
    print(f"Я знаю, что сумма чисел от 1 до {num} равна", ans)
# def end

summary(int(input("Введите число: ")))