# Задача 5. Текстовый редактор

# Что нужно сделать
# Мы продолжаем разрабатывать новый текстовый редактор, и в этот раз нам поручили написать для него код,
# который считает количество любой буквы и любой цифры в тексте (а не только буквы Ы, как раньше).
# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и букв N.
# Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.

# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
# Количество цифр 0: 2
# Количество букв л: 1

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

#def start
def count(text, num, char):
    count_num, count_char = 0, 0
    for c in text:
        if c == str(num):
            count_num += 1
        if c == char:
            count_char += 1
    print(f"Количество цифр {num}:", count_num)
    print(f"Количество букв {char}:", count_char)
# def end

words, number, symbol = input("Введите текст: "), int(input("Какую цифру ищем? ")), input("Какую букву ищем? ")
count(words.upper(), number, symbol.upper())