# Задача 4. Число наоборот

# Что нужно сделать
# Вводится последовательность чисел, которая оканчивается нулём.
# Реализуйте функцию, которая принимает в качестве аргумента каждое число, переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!

# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.

# Введите число: 1230
# Число наоборот: 321

# Кстати, нули, которые мы убрали, называются ведущими.

# Что оценивается
# результат вывода соответствует условию;
# формат вывода соответствует примеру;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).


# def start
def reverse(num):
    count = len(str(num)) - 1
    result = 0
    while num > 0:
        result += (num % 10) * (10 ** count)
        count -= 1
        num //= 10
    print("Число наоборот:", result)

# def end
source = 1
while source != 0:
    source = int(input("Введите число: "))
    reverse(source)

print("Программа завершена!")