# Задача 10. Пропавшая карточка
# Что нужно сделать
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.
# Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.
# Затем последовательно введите N – 1 номера оставшихся карточек.

# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержат корректные приглашения для ввода;
# переменные имеют значащие имена, не только a, b, c, d.

n = int(input('Введите исходное количество карточек: '))
cards = [i for i in range(1, n + 1)]
for i in range(n, 1, -1):
    test = int(input('Введите номер проверяемой карточки: '))
    current = cards.pop(cards.index(test))
    cards.append(current)
print()
print('Номер потерянной карточки:', cards[0])