# Задача 8. Замечательные числа
# Что нужно сделать
# Напишите программу, которая находит и выводит все двузначные числа, которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# допускается вывод без описания, достаточно вывести числа;
# переменные имеют значащие имена, не только a, b, c, d.

for i in range(10, 100):
    if (i % 10) * (i // 10) * 3 == i:
        print(f'Число {i} равно утроенному произведению своих цифр')