# Задача 7. Отрезок
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу 3.

# Что оценивается
# Задание считается успешно выполненным, если:
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# в выводе присутствует описание результата;
# для решения используется конструкция for.

a, b = int(input('Введите первую границу отрезка: ')), int(input('Введите вторую границу отрезка: '))
summ, count = 0, 0
for i in range(a, b + 1):
    if i % 3 == 0:
        summ += i
        count += 1

print()
print('Среднее арифметическое чисел, подходящих по условию: ', summ / count)