# Задача 6. Маятник

# Что нужно сделать
# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся. Напишите программу, определяющую, сколько раз качнётся маятник,
# прежде чем он, по нашему мнению, остановится.
# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду его колебаний,
# которая считается остановкой маятника. Обеспечьте контроль ввода.

# Пример:
# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

start, stop = int(input("Введите начальную амплитуду: ")), float(input("Введите амплитуду остановки: "))
count = 0
while start > stop:
    start -= (start * 0.084)
    count += 1
print(f"Количество колебаний до момента, когда маятник считается остановившимся: {count} ")
