# Задача 7. Яйца

# Что нужно сделать
# В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые, по задумке,
# должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за радиации,
# а слишком глубоко — из-за давления грунта и недостатка кислорода. Вообще, факторов очень много,
# но специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле
# D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах.
# Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.
# Напишите программу, находящую такое значение глубины х, при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать
# приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх метров.
# Обеспечьте контроль ввода.

# Пример:
# Введите максимально допустимый уровень опасности: 0.01
# Приблизительная глубина безопасной кладки: 0.732421875 м

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

# def start
def d_test(x):
    d = (x ** 3) - (3 * (x ** 2)) - (12 * x) + 10
    return d
# def end
     
test, d_min, d_max, depth = 10, 0, 4, float(input("Введите максимально допустимый уровень опасности: "))
if depth >= d_test(d_min):
    print("Яйца нельзя оставлять на поверхности.")
elif depth <= d_test(d_max):
    print("Яйца не выдержат давления грунта.")
else:
    while d_test(test) > depth:
        if d_test((d_max + d_min) / 2 ) > 0:
            d_min = (d_min + d_max) / 2
            test = d_min
        else:
            d_max = (d_min + d_max) / 2
            test = d_max
    print("Приблизительная глубина безопасной кладки: ", test, " м")