# Задача 1. Урок информатики 2

# Что нужно сделать
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил, что не учёл одну важную штуку: числа-то могут идти от нуля.
# Задано положительное число x (x > 0). Ваша задача преобразовать его в формат плавающей точки, то есть x = a · 10^b, где 1 ≤ a < 10.
# Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.

# Пример 1:
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 4

# Пример 2:
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 -3

# Что оценивается
# результат вывода соответствует условию;
# обеспечен контроль ввода и обрабатываемые числа > 0;
# input содержит корректное приглашение для ввода;
# формат вывода соответствует примеру;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

num = float(input("Введите положительное число: "))
count, temp = 0, num

if num >= 1:
    while temp > 10:
        temp, count = temp // 10, count + 1
    print("Формат плавающей точки: x =", num / (10 ** count), "* 10 ^", count)
elif 0 < num < 1:
    while temp < 1:
        temp, count = temp * 10, count - 1
    print("Формат плавающей точки: x =", temp, "* 10 ^", count)
elif num == 0:
    print("Ошибка! Введен 0!")
else:
    print("Ошибка! Введенно отрицательное число!")