# Задача 4. Урок информатики 3

# Что нужно сделать
# Наконец-то учитель смог объяснить детям, что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова, как «экспоненциальное», «мантисса» и «порядок».
# Хоть старшеклассники и знакомы с экспонентой, учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.
# На вход подаётся строка — это экспоненциальная форма числа. Напишите программу, которая выводит отдельно мантиссу и отдельно порядок этого числа.

# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);

ex = input("Введите экспоненциальную форму числа:")
if 'e' not in ex:
    print("Ошибка! Некорретный ввод!")
else:
    print(f"Мантисса введенного числа: {ex[:ex.index('e')]}\nПорядок введенного числа: {ex[ex.index('e') + 1:]}")
