# Задача 10. Сортировка
# Что нужно сделать

# Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран.
# Дополнительный список нельзя использовать.
# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.

# Пример:
# Изначальный список: [1, 4, -3, 0, 10]
# Отсортированный список: [-3, 0, 1, 4, 10]

ls = [1, 4, -3, 0, 10]

for i in range(len(ls), 0, -1):
        x = ls.pop(ls.index(min(ls[:i])))
        ls.append(x)
print("Первый вариант сортировки:\n", ls)

ls = [1, 4, -3, 0, 10]

for i in range(len(ls) - 1):
    step = True
    for j in range(len(ls) - i - 1):
        if ls[j] > ls[j + 1]:
            ls[j], ls[j + 1] = ls[j + 1], ls[j]
            step = False
    if step == True:
        break
print("Второй вариант сортировки:\n", ls)