# Задача 4. Видеокарты
# Что нужно сделать

# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений.
# Вместо полных названий хранятся только числа, которые обозначают модель и поколение видеокарты.
# Недавно компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет из списка видеокарт наибольшие элементы.

# Пример:
# Количество видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090
#
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]

# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

num = input("Количество видеокарт:")
ls, top_card = [], 0
while not num.isnumeric():
    num = input("Ошибка! Введенное число должно быть натуральным.\nПовторите ввод: ")

for i in range(1, int(num) + 1):
    ls.append(int(input(f"Введите индекс {i} видеокарты: ")))
    if ls[i - 1] > top_card:
        top_card = ls[i - 1]
print("\nСтарый список видеокарт: [", *ls, "]")

while top_card in ls:
    del ls[ls.index(top_card)]
print("Новый список видеокарт: [", *ls, "]")
