# Задача 3. Клетки
# Что нужно сделать

# В научной лаборатории выводят и тестируют новые виды клеток. Есть список из N этих клеток,
# элементом которого является показатель эффективности, а индексом — ранг клетки.
# Учёные отбирают клетки по следующему принципу: если эффективность клетки меньше её ранга, то она не подходит.
# Напишите программу, которая выводит на экран элементы списка, значения которых меньше их индекса.

# Пример:
# Количество клеток: 5
# Эффективность 1 клетки: 3
# Эффективность 2 клетки: 0
# Эффективность 3 клетки: 6
# Эффективность 4 клетки: 2
# Эффективность 5 клетки: 10
# Неподходящие значения: 0 2

# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

num = input("Количество клеток:")
ls = []
while not num.isnumeric():
    num = input(f"Ошибка! Введенное число должно быть натуральным.\nПовторите ввод: ")

for i in range(1, int(num) + 1):
    eff = int(input(f"Эффективность {i} клетки: "))
    if eff < i:
        ls.append(eff)
print("Неподходящие значения:", *ls)
