# Задача 1. Генерация списка
# Что нужно сделать

# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.

# Пример 1:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]

# Пример 2:
# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]

# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

num = input("Введите число:")
ls = []
while not num.isnumeric():
    num = input(f"Ошибка! Введенное число должно быть натуральным.\nПовторите ввод: ")
for i in range(1, int(num) + 1, 2):
    ls.append(i)
print(f"Список из нечётных чисел от одного до {num}: {ls}")
